#
#
# BIFs in the Erlang module
#
#

bif     erlang:'++'/2		ebif_plusplus_2
bif     erlang:make_fun/3
bif     erlang:nif_error/1
bif     erlang:nif_error/2
bif     erlang:spawn/3
gcbif   erlang:length/1
ubif    erlang:'*'/2			stimes_2
ubif    erlang:'+'/2			splus_2
ubif    erlang:'-'/2			sminus_2
ubif    erlang:'/='/2			sneqeq_2
ubif    erlang:'<'/2			slt_2
ubif    erlang:'=/='/2			sneq_2
ubif    erlang:'=:='/2			seq_2
ubif    erlang:'=<'/2			sle_2
ubif    erlang:'=='/2			seqeq_2
ubif    erlang:'>'/2			sgt_2
ubif    erlang:'>='/2			sge_2
ubif    erlang:hd/1
ubif    erlang:self/0
ubif    erlang:tl/1
bif     erlang:is_process_alive/1

#
#
# BIFs in the Lists module
#
#
bif lists:member/2
# bif lists:reverse/2
# bif lists:keymember/3
# bif lists:keysearch/3
# bif lists:keyfind/3
