#
# Bif atom name <dash> Arity <space> C++ function name
#
# Function name will be prefixed by "bif_" and suffixed by "_arity"
# for example: - minus
# will create mapping to bif '-'/2 named bif_minus_2(Process *, Term, Term) in C++
#
- 2 minus
+ 2 plus
++ 2 plusplus
== 2 equals
=:= 2 equals_exact
=< 2 less_equal
>= 2 greater_equal
* 2 multiply
/ 2 divide

#--- A
apply 2
apply 3
atom_to_list 1

#--- E
element 2
exit 1
exit 2

#--- G
group_leader 0
group_leader 2

#--- F
function_exported 3

#--- H
hd 1

#--- I
integer_to_list 1
integer_to_list 2
is_process_alive 1

#--- L
length 1
list_to_atom 1
list_to_existing_atom 1

#--- M
make_fun 3

#--- N
nif_error 1

#--- P
process_flag 2

#--- R
register 2

#--- S
self 0
spawn 3
spawn_link 3
# spawn_link 1 2 4

#--- T
tl 1
